# status

./: pom.xml
status-base/: pom.xml
status-base/src/main/java/: Const.java  RespCode.java  RespModel.java
status-base/src/main/java/com/im/status/base/cache/: MyMessageDelegate.java  MyRedisKeyExpiredMessageDelegate.java  RedisCache.java
status-base/src/main/java/com/im/status/base/constants/: Const.java  UserState.java  UserStatus.java
status-base/src/main/java/com/im/status/base/encryption/: MD5Util.java  ShiroRealm.java
status-base/src/main/java/com/im/status/base/exception/: StatusException.java
status-base/src/main/java/com/im/status/base/logger/: StatusLogger.java
status-base/src/main/java/com/im/status/base/model/: Const.java  Page.java  Range.java  RequestParam.java  RespCode.java  RespModel.java  StatusException.java
status-base/src/main/java/com/im/status/base/util/: AddressUtils.java  JsonUtils.java  ParamUtil.java  RequestUtil.java  SerializeUtil.java  StringUtil.java  TokenUtil.java  Util.java
status-base/src/main/java/com/im/status/lucene/: LuceneDemo.java
status-base/src/main/resources/: application-redis.xml
status-base/src/test/java/com/im/status/test/: LuceneTest.java
status-dal/: pom.xml
status-dal/src/main/java/com/im/status/: Test.java
status-dal/src/main/java/com/im/status/mapper/: ServiceMapper.java  TSmsLogMapper.java  TUserInfoMapper.java  TUserLoginLogMapper.java  TUserMapper.java  TUserPwdLogMapper.java
status-dal/src/main/java/com/im/status/model/: Range.java  TService.java
status-dal/src/main/java/com/im/status/model/req/: UserReq.java
status-dal/src/main/java/com/im/status/model/resp/: UserResp.java
status-dal/src/main/java/com/im/status/model/user/: TSmsLog.java  TUser.java  TUserInfo.java  TUserLoginLog.java  TUserPwdLog.java
status-dal/src/main/resources/: applicationContext-dal.xml  mybatis.xml  spring-mybatis.xml
status-dal/src/main/resources/com/im/status/mapper/: TSmsLogMapper.xml  TUserInfoMapper.xml  TUserLoginLogMapper.xml  TUserMapper.xml  TUserPwdLogMapper.xml
status-dal/src/main/resources/mapper/: ServiceMapper.xml
status-service/: pom.xml
status-service/src/main/java/com/im/status/model/request/: RegisterParam.java
status-service/src/main/java/com/im/status/model/response/: LoginResp.java
status-service/src/main/java/com/im/status/service/: ServiceService.java  UserService.java
status-service/src/main/java/com/im/status/service/impl/: ServiceServiceImpl.java  UserServiceImpl.java
status-service/src/main/java/status/: ServiceTest.java
status-service/src/main/resources/: applicationContext-service.xml
status-web/: pom.xml
status-web/src/main/java/com/im/status/controller/: BaseController.java  IndexController.java  ServiceController.java  UserController.java
status-web/src/main/java/com/im/status/filter/: LoginFilter.java
status-web/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml  spring-shiro.xml
status-web/src/main/resources/config/: config.properties
status-web/src/main/webapp/WEB-INF/: web.xml
status-web/src/main/webapp/webdemo/im/: index.html  main.html  register.html
status-web/src/main/webapp/webdemo/im/css/: index.css
