<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.im.status</groupId>
  <artifactId>status-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>status-web Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <parent>
    <groupId>com.im.status</groupId>
    <artifactId>status</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>status-service</artifactId>
      <groupId>com.im.status</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>status-base</artifactId>
      <groupId>com.im.status</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.csource</groupId>
      <artifactId>fastdfs-client-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>
  <!--<build>-->
    <!--<finalName>status</finalName>-->
    <!--<plugins>-->
      <!--&lt;!&ndash; Run the JUnit unit tests in an isolated classloader &ndash;&gt;-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>2.4.2</version>-->
        <!--<configuration>-->
          <!--<skipTests>true</skipTests>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-war-plugin</artifactId>-->
        <!--<version>2.3</version>-->
        <!--<configuration>-->
          <!--<webXml>src/main/webapp/WEB-INF/web.xml</webXml>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <!--&lt;!&ndash; generate java doc &ndash;&gt;-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-javadoc-plugin</artifactId>-->
        <!--<version>2.9.1</version>-->
        <!--<configuration>-->
          <!--<javadocDirectory>target/javadoc</javadocDirectory>-->
          <!--<reportOutputDirectory>target/javadoc</reportOutputDirectory>-->
          <!--<charset>UTF-8</charset>-->
          <!--<encoding>UTF-8</encoding>-->
          <!--<docencoding>UTF-8</docencoding>-->
          <!--<show>private</show>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>3.3</version>-->
        <!--<configuration>-->
          <!--<source>1.8</source>-->
          <!--<target>1.8</target>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.mortbay.jetty</groupId>-->
        <!--<artifactId>maven-jetty-plugin</artifactId>-->
        <!--<version>6.1.26</version>-->
        <!--<configuration>-->
          <!--<scanIntervalSeconds>2</scanIntervalSeconds>-->
          <!--<webAppConfig>-->
            <!--<contextPath>/status</contextPath>-->
          <!--</webAppConfig>-->
        <!--</configuration>-->
      <!--</plugin>-->

    <!--</plugins>-->
    <!--<resources>-->
      <!--<resource>-->
        <!--<directory>src/main/resources</directory>-->
        <!--<filtering>true</filtering>-->
      <!--</resource>-->
    <!--</resources>-->

  <!--</build>-->

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <webAppConfig>
            <contextPath>/status</contextPath>
          </webAppConfig>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>javarebel-maven-plugin</artifactId>
        <version>1.0.5</version>
      </plugin>


      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.5</version>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
      </plugin>

    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>
</project>
