#########################################################################################
# \u65E5\u5FD7\u8BB0\u5F55\u5668(Logger)\u662F\u65E5\u5FD7\u5904\u7406\u7684\u6838\u5FC3\u7EC4\u4EF6\uFF0Clog4j\u5177\u67095\u79CD\u6B63\u5E38\u7EA7\u522B(Level).
# [DEBUG]  \u6307\u51FA\u7EC6\u7C92\u5EA6\u4FE1\u606F\u4E8B\u4EF6\u5BF9\u8C03\u8BD5\u5E94\u7528\u7A0B\u5E8F\u662F\u975E\u5E38\u6709\u5E2E\u52A9\u7684.
# [INFO]   \u8868\u660E \u6D88\u606F\u5728\u7C97\u7C92\u5EA6\u7EA7\u522B\u4E0A\u7A81\u51FA\u5F3A\u8C03\u5E94\u7528\u7A0B\u5E8F\u7684\u8FD0\u884C\u8FC7\u7A0B.
# [WARN]   \u8868\u660E\u4F1A\u51FA\u73B0\u6F5C\u5728\u9519\u8BEF\u7684\u60C5\u5F62.
# [ERROR]  \u6307\u51FA\u867D\u7136\u53D1\u751F\u9519\u8BEF\u4E8B\u4EF6\uFF0C\u4F46\u4ECD\u7136\u4E0D\u5F71\u54CD\u7CFB\u7EDF\u7684\u7EE7\u7EED\u8FD0\u884C.
# [FATAL]  \u6307\u51FA\u6BCF\u4E2A\u4E25\u91CD\u7684\u9519\u8BEF\u4E8B\u4EF6\u5C06\u4F1A\u5BFC\u81F4\u5E94\u7528\u7A0B\u5E8F\u7684\u9000\u51FA.
# \u7279\u6B8A\u7684\u4E24\u4E2A\u65E5\u5FD7\u7EA7\u522B
# [ALL]    \u662F\u6700\u4F4E\u7B49\u7EA7\u7684\uFF0C\u7528\u4E8E\u6253\u5F00\u6240\u6709\u65E5\u5FD7\u8BB0\u5F55.
# [OFF]    \u662F\u6700\u9AD8\u7B49\u7EA7\u7684\uFF0C\u7528\u4E8E\u5173\u95ED\u6240\u6709\u65E5\u5FD7\u8BB0\u5F55.
#########################################################################################
log4j.rootLogger=DEBUG, console, local.log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%c] [%p] - %m%n
#########################################################################################
log4j.logger.java.sql=DEBUG,java.sql
log4j.logger.java.sql.DataSource=DEBUG, java.sql
log4j.logger.java.sql.Connection=DEBUG, java.sql
log4j.logger.java.sql.Statement=DEBUG, java.sql
log4j.logger.java.sql.ResultSet=DEBUG, java.sql
log4j.appender.java.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.java.sql.DatePattern=yyyyMMdd
log4j.appender.java.sql.Encoding=GB2312
log4j.appender.java.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.java.sql.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%c] [%p] - %m%n
#########################################################################################
log4j.logger.local.log=INFO,local.log
log4j.appender.local.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.local.log.DatePattern=yyyyMMdd
log4j.appender.local.log.Encoding=GB2312
log4j.appender.local.log.layout=org.apache.log4j.PatternLayout
log4j.appender.local.log.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%c] [%p] - %m%n
#########################################################################################
log4j.logger.audit.log=INFO,audit.log
log4j.appender.audit.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.audit.log.DatePattern=yyyyMMdd
log4j.appender.audit.log.Encoding=GB2312
log4j.appender.audit.log.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.log.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%c] [%p] - %m%n
#########################################################################################
log4j.logger.debug.log=INFO,debug.log
log4j.appender.debug.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.log.DatePattern=yyyyMMdd
log4j.appender.debug.log.Encoding=GB2312
log4j.appender.debug.log.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.log.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%c] [%p] - %m%n
#########################################################################################
log4j.logger.error.log=ERROR,error.log
log4j.appender.error.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.log.DatePattern=yyyyMMdd
log4j.appender.error.log.Encoding=GB2312
log4j.appender.error.log.layout=org.apache.log4j.PatternLayout
log4j.appender.error.log.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%c] [%p] - %m%n
#########################################################################################